[env:esp]
platform = espressif32
board = hub-robot-v2
framework = arduino
monitor_speed = 9600
build_flags = 
    -std=c++11
    -D ARDUINO_ARCH_ESP32
lib_deps = 
    https://github.com/demo-ninjas/hub-robot-core.git
    https://github.com/demo-ninjas/hub-robot-oled.git
board_build.embed_files = data/x509_crt_bundle